{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "ore": "yeastBrewers",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider1",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "Nether Wart",
        "mod_id": "minecraft",
        "name": "nether_wart",
        "amount": 1,
        "meta": 0
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider1",
        "amount": 1
      },
      "time": 15840
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustGlowstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider2",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "dustRedstone",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider3",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastEthereal",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Silken Nectar",
        "name": "grc.applecider4",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastOrigin",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider5",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider0"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider1"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider2"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider3"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider4"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    },
    {
      "comment": "",
      "item": {
        "ore": "yeastPoison",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "input_fluid": {
        "name": null,
        "names": [
          "grc.applecider5"
        ],
        "inclusion_tags": [],
        "exclusion_tags": [],
        "comment": "",
        "amount": 1
      },
      "output_fluid": {
        "comment": "Apple Cider",
        "name": "grc.applecider6",
        "amount": 1
      },
      "time": 24000
    }
  ]
}