// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ExtraUtilities:nodeUpgrade:3>);
recipes.remove(<ExtraUtilities:nodeUpgrade:8>);
recipes.remove(<ExtraUtilities:nodeUpgrade:7>);
recipes.remove(<ExtraUtilities:nodeUpgrade:9>);
recipes.remove(<ExtraUtilities:nodeUpgrade>);
recipes.remove(<EnderIO:itemModItemFilter>);
recipes.remove(<EnderIO:itemBasicFilterUpgrade:1>);
recipes.remove(<EnderIO:itemFunctionUpgrade>);
recipes.remove(<EnderIO:blockInventoryPanel>);
recipes.remove(<EnderIO:itemSoulVessel>);
recipes.remove(<EnderIO:blockSoulBinder>);
recipes.remove(<EnderIO:blockTelePad>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:gold_ingot>, [<Baubles:Ring>]);
recipes.addShapeless(<Thaumcraft:ItemResource:18>, [<ore:nuggetGold>, <ore:craftingToolForgeHammer>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ExtraUtilities:nodeUpgrade:3> * 2, [[null, <ore:ingotGold>, null], [<ExtraUtilities:nodeUpgrade>, <ore:gemDiamond>, <ExtraUtilities:nodeUpgrade>], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:8> * 3, [[<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>], [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:nodeUpgrade:7>, <ExtraUtilities:nodeUpgrade>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:7> * 3, [[<ExtraUtilities:nodeUpgrade>, <ore:dustRedstone>, <ore:dustRedstone>], [<ExtraUtilities:nodeUpgrade>, <ore:ingotGold>, <ExtraUtilities:nodeUpgrade>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:9> * 3, [[<ore:dustRedstone>, <ore:nuggetGold>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:ingotGold>, <ore:nuggetGold>], [<ore:dustRedstone>, <ore:nuggetGold>, <ore:dustRedstone>]]);
recipes.addShaped(<ExtraUtilities:nodeUpgrade> * 4, [[<ore:dustRedstone>, <ore:nuggetGold>, <ore:dustRedstone>], [<ore:nuggetGold>, <ore:ingotGold>, <ore:nuggetGold>], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>]]);
recipes.addShaped(<EnderIO:itemModItemFilter> * 2, [[<ore:dustRedstone>, <minecraft:paper>, <ore:dustRedstone>], [<minecraft:paper>, <ore:ingotElectricalSteel>, <minecraft:paper>], [<ore:dustRedstone>, <minecraft:paper>, <ore:dustRedstone>]]);
recipes.addShaped(<EnderIO:itemBasicFilterUpgrade:1> * 8, [[<ore:dustRedstone>, <minecraft:paper>, <ore:dustRedstone>], [<minecraft:paper>, <EnderIO:itemFrankenSkull:1>, <minecraft:paper>], [<ore:dustRedstone>, <minecraft:paper>, <ore:dustRedstone>]]);
recipes.addShaped(<EnderIO:itemFunctionUpgrade> * 4, [[<ore:itemConduitBinder>, <ore:itemSilicon>, <ore:itemConduitBinder>], [<ore:itemSilicon>, <ore:pearlEnderEye>, <ore:itemSilicon>], [<ore:itemConduitBinder>, <ore:ingotElectricalSteel>, <ore:itemConduitBinder>]]);
recipes.addShaped(<EnderIO:blockInventoryPanel>, [[<EnderIO:itemAlloy:6>, <EnderIO:itemFunctionUpgrade>, <EnderIO:itemAlloy:6>], [<EnderIO:itemMaterial:5>, <EnderIO:itemFrankenSkull:3>, <EnderIO:itemMaterial:5>], [<EnderIO:itemAlloy:6>, <EnderIO:blockTank>, <EnderIO:itemAlloy:6>]]);

mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:WandRod:5>);
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:WandRod:6>);
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:WandRod:7>);
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:WandRod:3>);
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:WandRod:4>);
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:WandRod:1>);
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:WandRod:2>);
mods.thaumcraft.Infusion.removeRecipe(<ForbiddenMagic:WandCores>);
mods.thaumcraft.Infusion.removeRecipe(<ForbiddenMagic:WandCores:1>);
mods.thaumcraft.Infusion.removeRecipe(<ForbiddenMagic:WandCores:8>);
mods.thaumcraft.Infusion.removeRecipe(<ForbiddenMagic:WandCores:12>);
mods.thaumcraft.Infusion.addRecipe("ROD_dreamwood",   <Botania:dreamwood>, [<Botania:manaResource:2>, <Botania:rune:3>, <Botania:rune:1>, <Botania:rune>, <Botania:rune:2>, <Botania:rune:8>, <ChromatiCraft:chromaticraft_item_tiered:3>, <Botania:rune:7>, <Botania:rune:6>, <Botania:rune:5>, <Botania:rune:4>], "arbor 32, herba 8, praecantatio 16, sensus 8, victus 16", <ForbiddenMagic:WandCores:12>, 2);
mods.thaumcraft.Infusion.addRecipe("ROD_livingwood", <Botania:livingwood>, [<Botania:manaResource:2>, <Botania:rune:3>, <Botania:rune:1>, <Botania:rune>, <Botania:rune:2>, <Botania:rune:8>, <ChromatiCraft:chromaticraft_item_tiered:3>, <Botania:rune:7>, <Botania:rune:6>, <Botania:rune:5>, <Botania:rune:4>], "arbor 32, herba 8, praecantatio 16, sensus 8, victus 16", <ForbiddenMagic:WandCores:8>, 2);
mods.thaumcraft.Infusion.addRecipe("ROD_silverwood", <Thaumcraft:blockMagicalLog:1>, [<Thaumcraft:ItemShard:6>, <Botania:rune:8>, <Thaumcraft:ItemShard>, <Thaumcraft:ItemShard:1>, <Thaumcraft:ItemShard:2>, <Thaumcraft:ItemShard:3>, <Thaumcraft:ItemShard:4>, <Thaumcraft:ItemShard:5>, <ChromatiCraft:chromaticraft_item_tiered:3>], "aer 9, ignis 9, aqua 9, terra 9, ordo 9, perditio 9, praecantatio 9", <Thaumcraft:WandRod:2>, 5);
mods.thaumcraft.Infusion.addRecipe("ROD_reed", <minecraft:reeds>, [<Thaumcraft:ItemShard>, <Botania:rune:8>, <Thaumcraft:ItemShard:6>, <ChromatiCraft:chromaticraft_item_tiered:3>], "aer 12, motus 6, praecantatio 6", <Thaumcraft:WandRod:5>, 2);
mods.thaumcraft.Infusion.addRecipe("ROD_blaze", <minecraft:blaze_rod>, [<Thaumcraft:ItemShard:1>, <Botania:rune:8>, <Thaumcraft:ItemShard:6>, <ChromatiCraft:chromaticraft_item_tiered:3>], "ignis 12, bestia 6, praecantatio 6", <Thaumcraft:WandRod:6>, 2);
mods.thaumcraft.Infusion.addRecipe("ROD_bone", <minecraft:bone>, [<Thaumcraft:ItemShard:5>, <Botania:rune:8>, <Thaumcraft:ItemShard:6>, <ChromatiCraft:chromaticraft_item_tiered:3>], "perditio 12, exanimis 6, praecantatio 6", <Thaumcraft:WandRod:7>, 2);
mods.thaumcraft.Infusion.addRecipe("ROD_obsidian", <minecraft:obsidian>, [<Thaumcraft:ItemShard:3>, <Botania:rune:8>, <Thaumcraft:ItemShard:6>, <ChromatiCraft:chromaticraft_item_tiered:3>], "terra 12, tenebrae 6, praecantatio 6", <Thaumcraft:WandRod:1>, 2);
mods.thaumcraft.Infusion.addRecipe("ROD_quartz", <minecraft:quartz_block>, [<Thaumcraft:ItemShard:4>, <Botania:rune:8>, <Thaumcraft:ItemShard:6>, <ChromatiCraft:chromaticraft_item_tiered:3>], "ordo 12, vitreus 6, praecantatio 6", <Thaumcraft:WandRod:4>, 2);
mods.thaumcraft.Infusion.addRecipe("ROD_ice", <minecraft:ice>, [<Thaumcraft:ItemShard:2>, <Botania:rune:8>, <Thaumcraft:ItemShard:6>, <ChromatiCraft:chromaticraft_item_tiered:3>], "aqua 12, gelum 6, praecantatio 6", <Thaumcraft:WandRod:3>, 2);
mods.thaumcraft.Infusion.addRecipe("ROD_tainted", <Thaumcraft:ItemResource:12>, [<Thaumcraft:ItemResource:14>, <Botania:rune:8>, <ForbiddenMagic:NetherShard:2>, <ForbiddenMagic:NetherShard:2>, <ForbiddenMagic:NetherShard:2>, <ForbiddenMagic:NetherShard:2>, <ForbiddenMagic:NetherShard:2>, <ForbiddenMagic:NetherShard:2>, <ChromatiCraft:chromaticraft_item_tiered:3>], "perditio 12, praecantatio 12, vitium 24", <ForbiddenMagic:WandCores>, 5);
mods.thaumcraft.Infusion.addRecipe("ROD_infernal", <minecraft:blaze_rod>, [<Thaumcraft:ItemResource:14>, <Botania:rune:8>, <ForbiddenMagic:NetherShard:3>, <ForbiddenMagic:NetherShard:3>, <minecraft:soul_sand>, <minecraft:skull:1>, <minecraft:quartz>, <minecraft:blaze_powder>, <ChromatiCraft:chromaticraft_item_tiered:3>], "infernus 32, praecantatio 12, superbia 12", <ForbiddenMagic:WandCores:1>, 5);
mods.thaumcraft.Research.refreshResearchRecipe("ROD_reed");
mods.thaumcraft.Research.refreshResearchRecipe("ROD_blaze");
mods.thaumcraft.Research.refreshResearchRecipe("ROD_bone");
mods.thaumcraft.Research.refreshResearchRecipe("ROD_obsidian");
mods.thaumcraft.Research.refreshResearchRecipe("ROD_quartz");
mods.thaumcraft.Research.refreshResearchRecipe("ROD_ice");
mods.thaumcraft.Research.refreshResearchRecipe("ROD_silverwood");
mods.thaumcraft.Research.refreshResearchRecipe("ROD_infernal");
mods.thaumcraft.Research.refreshResearchRecipe("ROD_tainted");
mods.thaumcraft.Research.refreshResearchRecipe("ROD_livingwood");
mods.thaumcraft.Research.refreshResearchRecipe("ROD_dreamwood_staff");

mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:blockStoneDevice:1>);
//mods.thaumcraft.Arcane.removeRecipe(<gadomancy:BlockStoneMachine:1>);
mods.thaumcraft.Arcane.addShaped("INFUSION", <Thaumcraft:blockStoneDevice:1> * 2, "aer 5", [[<Thaumcraft:blockCosmeticSolid:6>, <ChromatiCraft:chromaticraft_block_pylonstruct>, <Thaumcraft:blockCosmeticSolid:6>], [null, <Thaumcraft:blockCosmeticSolid:6>, null], [<Thaumcraft:blockCosmeticSolid:6>, <Thaumcraft:blockCosmeticSolid:6>, <Thaumcraft:blockCosmeticSolid:6>]]);
//mods.thaumcraft.Arcane.addShaped("GADOMANCY.E_PORTAL_CREATOR", <gadomancy:BlockStoneMachine:1>, "aer 5", [[<Thaumcraft:blockCosmeticSolid:11>, <ChromatiCraft:chromaticraft_block_pylonstruct>, <Thaumcraft:blockCosmeticSolid:11>], [null, <Thaumcraft:blockCosmeticSolid:11>, null], [<Thaumcraft:blockCosmeticSolid:11>, <Thaumcraft:blockCosmeticSolid:11>, <Thaumcraft:blockCosmeticSolid:11>]]);
mods.thaumcraft.Research.refreshResearchRecipe("INFUSION");
//mods.thaumcraft.Research.refreshResearchRecipe("GADOMANCY.E_PORTAL_CREATOR");

mods.tconstruct.Smeltery.removeMelting(<ExtraUtilities:color_blockRedstone:*>);

mods.thaumcraft.Research.addResearch("ENDER_RAIL", "RAILCRAFT", "machina 5, alienis 5, iter 5", 1, 0, 8, <EnderIO:blockEnderRail>);
game.setLocalization("en_US", "tc.research_name.ENDER_RAIL", "Ender Rail");
game.setLocalization("en_US", "tc.research_text.ENDER_RAIL", "[MT] Not that you'll use this");
mods.thaumcraft.Research.addPage("ENDER_RAIL", "derp.research_page.ENDER_RAIL");
game.setLocalization("en_US", "derp.research_page.ENDER_RAIL", "Being able to transport resources back and forth between dimensions is extremely useful, and is the primary purpose of tesseracts. Whats the point of these rails then you ask? Absolutely nothing. Unless you actually possess creativity, and realize that everything isn't always about efficiency.");
mods.thaumcraft.Arcane.addShaped("ENDER_RAIL", <EnderIO:blockEnderRail> * 2, "ordo 5", [[null, <minecraft:ender_pearl>, null], [null, <minecraft:detector_rail>, null], [null, <ChromatiCraft:chromaticraft_item_tiered:19>, null]]);
mods.thaumcraft.Research.addArcanePage("ENDER_RAIL", <EnderIO:blockEnderRail>);
mods.thaumcraft.Research.addPrereq("ENDER_RAIL", "RC_Crowbar", false);

mods.thaumcraft.Research.addResearch("FOCUS_PECH", "TT_CATEGORY", "venenum 5, mortuus 5", -7, -4, 8, <Thaumcraft:FocusPech>);
game.setLocalization("en_US", "tc.research_name.FOCUS_PECH", "Pech's Curse");
game.setLocalization("en_US", "tc.research_text.FOCUS_PECH", "[MT] Like a bullsquid");
mods.thaumcraft.Research.addPage("FOCUS_PECH", "derp.research_page.FOCUS_PECH");
game.setLocalization("en_US", "derp.research_page.FOCUS_PECH", "You have now figured out how to make the same foci that those pech thaumaturges are always using. Quite a lot cheaper than the heaps of gold you'd normally have to throw at them to get it otherwise.");
mods.thaumcraft.Infusion.addRecipe("FOCUS_PECH", <Thaumcraft:ItemResource:3>, [<Thaumcraft:ItemShard:5>, <minecraft:nether_wart>, <Thaumcraft:ItemShard:5>, <minecraft:fermented_spider_eye>, <Thaumcraft:ItemShard:5>, <minecraft:spider_eye>], "mortuus 16, telum 8, venenum 32, praecantatio 16", <Thaumcraft:FocusPech>, 5);
mods.thaumcraft.Research.addInfusionPage("FOCUS_PECH", <Thaumcraft:FocusPech>);

mods.thaumcraft.Research.addPrereq("FOCUS_HEAL", "FOCUS_PECH", false);

