{
	type = "gating"
	tier = 8
	min_size = 0
	max_size = 0
	weight = 0
	items = {
		"minecraft:emerald:*"
		"minecraft:quartz"
		"minecraft:nether_wart"
		"Botania:petal:*"
		"Botania:manaResource:0"
		"Botania:manaResource:1"
		"Botania:manaResource:4"
		"Botania:manaResource:9"
		"Botania:quartz:5"
		"Botania:spark:*"
		"Botania:rune:*"
		"Thaumcraft:ItemResource:2"
		"Thaumcraft:ItemResource:7"
		"Thaumcraft:ItemResource:8"
		"Thaumcraft:ItemResource:14"
		"Thaumcraft:ItemEldritchObject:0"
		"Thaumcraft:FocusPortableHole:*"
		"Thaumcraft:ItemShard:4"
		"Thaumcraft:ItemShard:5"
		"Thaumcraft:WandRod:*"
		"Thaumcraft:blockStoneDevice:0"
		"Thaumcraft:TripleMeatTreat:*"
		"ThaumicTinkerer:focusEnderChest:*"
		"ThaumicTinkerer:kamiResource:2"
		//"ChromatiCraft:chromaticraft_item_tiered:*"
		//"ChromatiCraft:chromaticraft_item_placer:*"
		"RotaryCraft:rotarycraft_item_shaftcraft:1"
		"EnderIO:itemAlloy:*"
		"ore:ingotSteel"
		"ore:ingotBronze"
		"ore:ingotInvar"
		"ore:ingotThaumium"
		//"Thaumcraft:ItemAxeThaumium:*"
		//"Thaumcraft:ItemShovelThaumium:*"
		//"Thaumcraft:ItemPickThaumium:*"
		"ore:treatedStick"
		"ore:plankTreatedWood"
		"ore:blockSteel"
	}
}