mods.railcraft.RockCrusher.addRecipe(<IC2:itemCable:9>, true, false, [<minecraft:sand> * 6, <IC2:itemDust:6> * 1, <IC2:itemDust2:2>*2], [0.7, 1, 1]);

mods.railcraft.RockCrusher.addRecipe(<ExtraUtilities:drum>, false, false, [<RotaryCraft:rotarycraft_item_shaftcraft:10>*3, <EnderIO:itemPowderIngot:1>*1, <IC2:itemDustSmall>*8, <IC2:itemDustSmall>*5, <IC2:itemDustSmall>*2], [1, 1, 1, 1, 1]);

mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemRedstoneConduit>, true, false, [<EnderIO:itemAlloy:3>, <EnderIO:itemAlloy:3>], [0.0625, 0.0625]);
mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemRedstoneConduit:2>, true, false, [<EnderIO:itemAlloy:3>, <EnderIO:itemAlloy:3>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [0.0625, 0.0625, 0.125, 0.125]);
mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemPowerConduit>, true, false, [<EnderIO:itemAlloy:4>, <EnderIO:itemAlloy:4>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [0.0625, 0.0625, 0.125, 0.125]);
mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemPowerConduit:1>, true, false, [<EnderIO:itemAlloy:1>, <EnderIO:itemAlloy:1>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [0.0625, 0.0625, 0.125, 0.125]);
mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemPowerConduit:2>, true, false, [<EnderIO:itemAlloy:2>, <EnderIO:itemMaterial:4>, <EnderIO:itemMaterial:4>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [0.0625, 0.3125, 0.25, 0.125, 0.125]);
mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemItemConduit>, true, false, [<EnderIO:itemMaterial:3>, <EnderIO:itemMaterial:3>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [0.0625, 0.0625, 0.125, 0.125]);
mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemLiquidConduit>, true, false, [<minecraft:sand>, <minecraft:sand>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [0.0625, 0.0625, 0.125, 0.125]);
mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemLiquidConduit:1>, true, false, [<appliedenergistics2:item.ItemMultiMaterial:3>, <appliedenergistics2:item.ItemMultiMaterial:3>, <appliedenergistics2:item.ItemMultiMaterial:3>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [0.25, 0.125, 0.125, 0.125, 0.125]);
mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemLiquidConduit:2>, true, false, [<appliedenergistics2:item.ItemMultiMaterial:3>, <appliedenergistics2:item.ItemMultiMaterial:3>, <EnderIO:itemMaterial:4>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [0.25, 0.085, 0.375, 0.125, 0.125]);
mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemMEConduit>, true, false, [<appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:8>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [0.0625, 0.0625, 0.125, 0.125]);
mods.railcraft.RockCrusher.addRecipe(<EnderIO:itemOCConduit>, true, false, [<EnderIO:itemAlloy:3>, <EnderIO:itemAlloy:3>, <ImmersiveEngineering:metal:21>, <EnderIO:itemMaterial:1>, <EnderIO:itemMaterial:1>], [0.0625, 0.02, 0.02, 0.125, 0.125]);

mods.railcraft.RockCrusher.addRecipe(<BuildCraft|Factory:floodGateBlock>, true, false, [<minecraft:iron_ingot>*5, <minecraft:iron_ingot>*3, <BuildCraft|Core:ironGearItem>, <ThermalFoundation:material>*2, <IC2:itemDustSmall>*11, <IC2:itemDustSmall>*7, <minecraft:sand>*8], [1, 1, 1, 1, 1, 1, 1]);

recipes.addShapeless(<CarpentersBlocks:blockCarpentersBlock>*6, [<CarpentersBlocks:blockCarpentersStairs>, <CarpentersBlocks:blockCarpentersStairs>, <CarpentersBlocks:blockCarpentersStairs>, <CarpentersBlocks:blockCarpentersStairs>]);
recipes.addShapeless(<CarpentersBlocks:blockCarpentersBlock>*9, [<CarpentersBlocks:blockCarpentersCollapsibleBlock>, <CarpentersBlocks:blockCarpentersCollapsibleBlock>, <CarpentersBlocks:blockCarpentersCollapsibleBlock>, <CarpentersBlocks:blockCarpentersCollapsibleBlock>, <CarpentersBlocks:blockCarpentersCollapsibleBlock>, <CarpentersBlocks:blockCarpentersCollapsibleBlock>, <CarpentersBlocks:blockCarpentersCollapsibleBlock>, <CarpentersBlocks:blockCarpentersCollapsibleBlock>, <CarpentersBlocks:blockCarpentersCollapsibleBlock>]);

mods.thermalexpansion.Pulverizer.addRecipe(400, <Botania:spreader>, <Botania:livingwood>*6, <minecraft:gold_ingot>, 100);
mods.railcraft.RockCrusher.addRecipe(<Botania:spreader>, false, false, [<Botania:livingwood>*4, <Botania:livingwood>*2, <minecraft:gold_nugget>*5, <minecraft:gold_nugget>*4], [1, 1, 1, 1]);

mods.railcraft.RockCrusher.addRecipe(<Railcraft:machine.beta:8>, false, false, [<minecraft:sand>*4, <minecraft:sand>*2, <minecraft:sand>*3, <minecraft:redstone>, <RotaryCraft:rotarycraft_item_shaftcraft:10>*6, <EnderIO:itemPowderIngot:1>*3, <IC2:itemDustSmall>*15, <IC2:itemDustSmall>*9, <IC2:itemDustSmall>*3], [1, 0.8, 0.4, 1, 1, 1, 1, 1, 1]);
mods.railcraft.RockCrusher.addRecipe(<Railcraft:machine.beta:9>, false, false, [<RotaryCraft:rotarycraft_item_shaftcraft:9>*18, <Railcraft:ingot:0>*2, <minecraft:sand>*2, <RotaryCraft:rotarycraft_item_shaftcraft:10>, <minecraft:redstone>, <RotaryCraft:rotarycraft_item_shaftcraft:9>*12, <Railcraft:ingot:0>*1, <minecraft:sand>*3], [1, 1, 1, 1, 1, 1, 1, 1]);
