
//removing loot

mods.thaumcraft.Loot.removeCommonLoot(<Thaumcraft:ItemResource:*>);
mods.thaumcraft.Loot.removeUncommonLoot(<Thaumcraft:ItemResource:*>);
mods.thaumcraft.Loot.removeRareLoot(<Thaumcraft:ItemResource:*>);
mods.thaumcraft.Loot.removeCommonLoot(<minecraft:potion:*>);
mods.thaumcraft.Loot.removeUncommonLoot(<minecraft:potion:*>);
mods.thaumcraft.Loot.removeRareLoot(<minecraft:potion:*>);
mods.thaumcraft.Loot.removeCommonLoot(<Thaumcraft:ItemBaubleBlanks:*>);
mods.thaumcraft.Loot.removeUncommonLoot(<Thaumcraft:ItemBaubleBlanks:*>);
mods.thaumcraft.Loot.removeRareLoot(<Thaumcraft:ItemBaubleBlanks:*>);
mods.thaumcraft.Loot.removeUncommonLoot(<Thaumcraft:ItemRingRunic>);
mods.thaumcraft.Loot.removeRareLoot(<Thaumcraft:ItemRingRunic>);
mods.thaumcraft.Loot.removeUncommonLoot(<Thaumcraft:ItemAmuletVis>);
mods.thaumcraft.Loot.removeRareLoot(<Thaumcraft:ItemAmuletVis>);
mods.thaumcraft.Loot.removeCommonLoot(<minecraft:golden_apple:*>);
mods.thaumcraft.Loot.removeUncommonLoot(<minecraft:golden_apple:*>);
mods.thaumcraft.Loot.removeRareLoot(<minecraft:golden_apple:*>);
mods.thaumcraft.Loot.removeCommonLoot(<minecraft:ender_pearl>);
mods.thaumcraft.Loot.removeUncommonLoot(<minecraft:ender_pearl>);
mods.thaumcraft.Loot.removeRareLoot(<minecraft:ender_pearl>);
mods.thaumcraft.Loot.removeCommonLoot(<minecraft:emerald>);
mods.thaumcraft.Loot.removeUncommonLoot(<minecraft:emerald>);
mods.thaumcraft.Loot.removeRareLoot(<minecraft:emerald>);
mods.thaumcraft.Loot.removeCommonLoot(<minecraft:diamond>);
mods.thaumcraft.Loot.removeUncommonLoot(<minecraft:diamond>);
mods.thaumcraft.Loot.removeRareLoot(<minecraft:diamond>);
mods.thaumcraft.Loot.removeCommonLoot(<minecraft:experience_bottle>);
mods.thaumcraft.Loot.removeUncommonLoot(<minecraft:experience_bottle>);
mods.thaumcraft.Loot.removeRareLoot(<minecraft:experience_bottle>);
mods.thaumcraft.Loot.removeCommonLoot(<minecraft:gold_ingot>);
mods.thaumcraft.Loot.removeUncommonLoot(<minecraft:gold_ingot>);
mods.thaumcraft.Loot.removeRareLoot(<minecraft:gold_ingot>);
mods.thaumcraft.Loot.removeRareLoot(<minecraft:nether_star>);
mods.thaumcraft.Loot.removeRareLoot(<Thaumcraft:ItemEldritchObject:3>);



//common loot

mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemNugget:16>, 300);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemNugget:31>, 300);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemNugget:17>, 300);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemNugget:18>, 300);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemNugget:19>, 300);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemNugget:20>, 300);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemNugget:21>, 300);

mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemResource>, 200);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemSanitySoap>, 200);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemResource:9>, 200);

mods.thaumcraft.Loot.addCommonLoot(<Automagy:phialExtra>, 1000);
//mods.thaumcraft.Loot.addCommonLoot(<ForbiddenMagic:TaintCoal>, 200);

mods.thaumcraft.Loot.addCommonLoot(<Botania:grassSeeds>, 200);
mods.thaumcraft.Loot.addCommonLoot(<Botania:grassSeeds:1>, 200);
mods.thaumcraft.Loot.addCommonLoot(<Botania:grassSeeds:2>, 200);
//mods.thaumcraft.Loot.addCommonLoot(<Botania:fertilizer>, 400);
mods.thaumcraft.Loot.addCommonLoot(<Botania:manaCookie>, 100);
mods.thaumcraft.Loot.addCommonLoot(<Botania:blackLotus>, 50);

mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemShard>, 400);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemShard:1>, 400);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemShard:2>, 400);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemShard:3>, 400);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemShard:4>, 400);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemShard:5>, 400);

mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "perditio"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "lux"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ordo"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "aqua"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ignis"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "terra"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "aer"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vacuos"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "exanimis"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "humanus"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "lucrum"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "instrumentum"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "auram"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "iter"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "potentia"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "praecantatio"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "alienis"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "spiritus"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "sano"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vitium"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "volatus"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "mortuus"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "permutatio"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "motus"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "tutamen"}]}), 40);

mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "humanus"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "lucrum"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "instrumentum"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "auram"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "iter"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "potentia"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "lux"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "praecantatio"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "aer"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "terra"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "ignis"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "aqua"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "ordo"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "perditio"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "vitium"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "sano"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "mortuus"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "permutatio"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "motus"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "tutamen"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "vacuos"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "exanimis"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "alienis"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "spiritus"}]}), 40);
mods.thaumcraft.Loot.addCommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "volatus"}]}), 40);


mods.thaumcraft.Loot.addCommonLoot(<minecraft:leather>, 400);
mods.thaumcraft.Loot.addCommonLoot(<minecraft:iron_ingot>, 400);
mods.thaumcraft.Loot.addCommonLoot(<minecraft:gold_ingot>, 400);
mods.thaumcraft.Loot.addCommonLoot(<minecraft:ender_pearl>, 300);
mods.thaumcraft.Loot.addCommonLoot(<minecraft:diamond>, 300);
mods.thaumcraft.Loot.addCommonLoot(<minecraft:clay>, 100);
mods.thaumcraft.Loot.addCommonLoot(<minecraft:glowstone>, 100);

mods.thaumcraft.Loot.addCommonLoot(<TConstruct:heartCanister:1>, 100);
mods.thaumcraft.Loot.addCommonLoot(<TConstruct:ore.berries.two:9>, 100);

mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "fireResistance"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "resistance"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "regenWeak"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "regen"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "jumpBoost"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "healing"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "haste"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "strength"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "speed"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "absorption"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "overload"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "soulCross"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "featherFeet"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "emptiness"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "bloodthirst"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "invisibility"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "waterBreathing"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "nightVision"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "warpWard"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "clear"}), 15);
mods.thaumcraft.Loot.addCommonLoot(<Botania:brewVial>.withTag({brewKey: "allure"}), 15);


//uncommon loot

mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemNugget:16>, 400);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemNugget:31>, 400);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemNugget:17>, 400);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemNugget:18>, 400);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemNugget:19>, 400);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemNugget:20>, 400);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemNugget:21>, 400);

mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemResource>, 400);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemSanitySoap>, 400);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemResource:9>, 200);

mods.thaumcraft.Loot.addUncommonLoot(<Automagy:phialExtra>, 1000);
//mods.thaumcraft.Loot.addUncommonLoot(<ForbiddenMagic:TaintCoal>, 200);

mods.thaumcraft.Loot.addUncommonLoot(<Botania:grassSeeds>, 200);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:grassSeeds:1>, 200);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:grassSeeds:2>, 200);
//mods.thaumcraft.Loot.addUncommonLoot(<Botania:fertilizer>, 400);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:manaCookie>, 200);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:blackLotus>, 75);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:blackLotus:1>, 50);

mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemShard:1>, 600);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemShard>, 600);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemShard:2>, 600);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemShard:3>, 600);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemShard:4>, 600);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemShard:5>, 600);

mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "perditio"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "lux"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ordo"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "aqua"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ignis"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "terra"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "aer"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vacuos"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "exanimis"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "humanus"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "lucrum"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "instrumentum"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "auram"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "iter"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "potentia"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "praecantatio"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "alienis"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "spiritus"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "sano"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vitium"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "volatus"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "mortuus"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "permutatio"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "motus"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "tutamen"}]}), 40);

mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "humanus"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "lucrum"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "instrumentum"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "auram"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "iter"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "potentia"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "lux"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "praecantatio"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "aer"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "terra"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "ignis"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "aqua"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "ordo"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "perditio"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "vitium"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "sano"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "mortuus"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "permutatio"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "motus"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "tutamen"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "vacuos"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "exanimis"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "alienis"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "spiritus"}]}), 40);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "volatus"}]}), 40);


mods.thaumcraft.Loot.addUncommonLoot(<minecraft:leather>, 700);
mods.thaumcraft.Loot.addUncommonLoot(<minecraft:iron_ingot>, 700);
mods.thaumcraft.Loot.addUncommonLoot(<minecraft:gold_ingot>, 700);
mods.thaumcraft.Loot.addUncommonLoot(<minecraft:ender_pearl>, 600);
mods.thaumcraft.Loot.addUncommonLoot(<minecraft:diamond>, 600);


mods.thaumcraft.Loot.addUncommonLoot(<minecraft:glowstone>, 100);
mods.thaumcraft.Loot.addUncommonLoot(<minecraft:clay>, 100);
mods.thaumcraft.Loot.addUncommonLoot(<TConstruct:heartCanister:1>, 100);
mods.thaumcraft.Loot.addUncommonLoot(<TConstruct:ore.berries.two:9>, 100);


mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemGolemUpgrade>, 100);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemGolemUpgrade:1>, 100);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemGolemUpgrade:2>, 100);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemGolemUpgrade:3>, 100);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemGolemUpgrade:4>, 100);
mods.thaumcraft.Loot.addUncommonLoot(<Thaumcraft:ItemGolemUpgrade:5>, 100);

mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "fireResistance"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "resistance"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "regenWeak"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "regen"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "jumpBoost"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "healing"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "haste"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "strength"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "speed"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "absorption"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "overload"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "soulCross"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "featherFeet"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "emptiness"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "bloodthirst"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "invisibility"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "waterBreathing"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "nightVision"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "warpWard"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "clear"}), 30);
mods.thaumcraft.Loot.addUncommonLoot(<Botania:brewVial>.withTag({brewKey: "allure"}), 30);


//rare loot

mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemNugget:16>, 400);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemNugget:31>, 400);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemNugget:17>, 400);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemNugget:18>, 400);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemNugget:19>, 400);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemNugget:20>, 400);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemNugget:21>, 400);

mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemResource>, 400);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemSanitySoap>, 400);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemResource:9>, 200);

mods.thaumcraft.Loot.addRareLoot(<Automagy:phialExtra>, 1000);
//mods.thaumcraft.Loot.addRareLoot(<ForbiddenMagic:TaintCoal>, 200);

mods.thaumcraft.Loot.addRareLoot(<Botania:grassSeeds>, 200);
mods.thaumcraft.Loot.addRareLoot(<Botania:grassSeeds:1>, 200);
mods.thaumcraft.Loot.addRareLoot(<Botania:grassSeeds:2>, 200);
//mods.thaumcraft.Loot.addRareLoot(<Botania:fertilizer>, 400);
mods.thaumcraft.Loot.addRareLoot(<Botania:manaCookie>, 200);
mods.thaumcraft.Loot.addRareLoot(<Botania:blackLotus>, 100);
mods.thaumcraft.Loot.addRareLoot(<Botania:blackLotus:1>, 50);

mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemShard:1>, 600);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemShard>, 600);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemShard:2>, 600);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemShard:3>, 600);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemShard:4>, 600);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemShard:5>, 600);

mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "perditio"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "lux"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ordo"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "aqua"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "ignis"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "terra"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "aer"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vacuos"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "exanimis"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "humanus"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "lucrum"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "instrumentum"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "auram"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "iter"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "potentia"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "praecantatio"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "alienis"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "spiritus"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "sano"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "vitium"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "volatus"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "mortuus"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "permutatio"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "motus"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemEssence:1>.withTag({Aspects: [{amount: 8, key: "tutamen"}]}), 20);

mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "humanus"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "lucrum"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "instrumentum"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "auram"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "iter"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "potentia"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "lux"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "praecantatio"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "aer"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "terra"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "ignis"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "aqua"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "ordo"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "perditio"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "vitium"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "sano"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "mortuus"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "permutatio"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "motus"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "tutamen"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "vacuos"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "exanimis"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "alienis"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "spiritus"}]}), 20);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemWispEssence>.withTag({Aspects: [{amount: 2, key: "volatus"}]}), 20);


mods.thaumcraft.Loot.addRareLoot(<minecraft:leather>, 700);
mods.thaumcraft.Loot.addRareLoot(<minecraft:iron_ingot>, 700);
mods.thaumcraft.Loot.addRareLoot(<minecraft:gold_ingot>, 700);
mods.thaumcraft.Loot.addRareLoot(<minecraft:ender_pearl>, 600);
mods.thaumcraft.Loot.addRareLoot(<minecraft:diamond>, 600);


mods.thaumcraft.Loot.addRareLoot(<minecraft:glowstone>, 100);
mods.thaumcraft.Loot.addRareLoot(<minecraft:clay>, 100);
mods.thaumcraft.Loot.addRareLoot(<TConstruct:heartCanister:1>, 100);
mods.thaumcraft.Loot.addRareLoot(<TConstruct:ore.berries.two:9>, 100);

mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemGolemCore:100>, 100);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemGolemUpgrade>, 100);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemGolemUpgrade:1>, 100);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemGolemUpgrade:2>, 100);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemGolemUpgrade:3>, 100);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemGolemUpgrade:4>, 100);
mods.thaumcraft.Loot.addRareLoot(<Thaumcraft:ItemGolemUpgrade:5>, 100);

mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "fireResistance"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "resistance"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "regenWeak"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "regen"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "jumpBoost"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "healing"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "haste"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "strength"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "speed"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "absorption"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "overload"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "soulCross"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "featherFeet"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "emptiness"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "bloodthirst"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "invisibility"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "waterBreathing"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "nightVision"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "warpWard"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "clear"}), 30);
mods.thaumcraft.Loot.addRareLoot(<Botania:brewFlask>.withTag({brewKey: "allure"}), 30);
