# Configuration file

"Control Setup" {
}


"biome ids" {
    I:"Rainbow Forest Biome ID"=45
    S:"Rainbow Stream Biome ID"=51
    I:"Ender Forest Biome ID"=42
    S:"Luminous Cliffs Biome ID"=43
    S:"Luminous Cliffs Edge Biome ID"=44
}

"control setup" {
    B:"Nether Crystals"=true
    B:"Crystal Plants May Drop Shards"=true
    I:"Max Accelerator Lag in NanoSeconds(Set Negative To Disable Throttling)"=-1
    I:"Guardian Stone Range"=24
    B:"Guardian Stone is Full Chunk Height"=true
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    I:"Rainbow Forest Animal Density"=3
    B:"Rainbow Trees Spread Rainbow Forests"=true
    I:"Ender Pool Density from 1 to 3"=3
    B:"Liquid Ender Effect"=true
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.25
    B:"Generate Some Pylons as Broken"=false
    B:"Run Worldgen in Superflat Worlds"=true
    B:"Generate Pylons in Non-Overworld"=false
    B:"Spawn with CC Lexicon"=true
    I:"Chest Generation Tier"=4
    B:"Enable Ender TNT"=true
    B:"Allow duplication wand to copy TileEntities"=false
    B:"More difficult ThaumCraft integration"=true
    B:"Enable Biome Painter"=true
    I:"Rainbow Forest Biome Weight"=18
    I:"Ender Forest Biome Weight"=12
    I:"Luminous Cliffs Biome Weight"=4
    B:"Allow Danger in Rainbow Forests"=false
    I:"Lumen Relay Range"=24
    B:"Always Respawn EnderDragon"=true
    B:"Delete End on Unload"=true
    B:"Auxiliary Fragment Acquisition"=false
    I:"Duplication Wand Max Volume"=1000
    B:"World Shift Can Move TileEntities"=false
    I:"Dimension Structure Difficulty"=3
    B:"Enable Ball Lightning"=true
    B:"Pylons Chunkload Selves Once Used"=true
    B:"World Rifts Chunkload"=false
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=false
    B:"Notify players of progress gains"=true
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    B:"Adjacency Upgrades Require Energy"=true
    B:"Blend CC Biome Edges"=false
    I:"Orchestra MIDI Size Limit (KB)"=80
    I:"Structure Bypass Usability (0 = None, 1 = Admins Only, 2 = All)"=2
    D:"Village Structure Frequency"=0.75
    D:"Crystal-Network-Integrated ThaumCraft Node Improvement Speed"=2.0
    B:"Meteor Tower Projectiles Start Fires On Impact"=false
    B:"Panel-Form Lumen Lamps Have No Hitbox"=false
    B:"Spawn Pylons in Overworld"=true
    D:"Wireless RF Transmission Efficiency (%)"=100.0
    D:"Launch Pad Power"=1.0
    I:"Crystal Fence segment count limit"=64
    I:"Structure Generation Attempts Per Flagged Chunk - affects worldgen CPU use and structure rarity"=50
    B:"Enhanced Pendants Require Charging"=true
    B:"Allow Recursive Aura Pouches"=true
    I:"Luminous Cliffs Terrain Shape Seed Shift"=2381
}


"dimension biome ids" {
    I:"Skyland Biome ID"=100
    I:"Island Biome ID"=101
    I:"Crystal Plains Biome ID"=102
    I:"Glowing Forest Biome ID"=103
    I:"Crystal Forest Biome ID"=104
    I:"Crystal Mountains Biome ID"=105
    I:"Aura Ocean Biome ID"=106
    I:"Structure Biome ID"=107
    I:"Voidland Biome ID"=108
    I:"Central Biome ID"=109
    S:"Sparkling Sands Biome ID"=110
    S:"Radiant Fissures Biome ID"=111
    S:"Monument Field Biome ID"=112
}


"enchantment ids" {
    I:"Weapon AOE ID"=90
    I:"Ender Lock ID"=91
    I:"Aggro Mask ID"=92
    I:"Use Repair ID"=93
    S:"Rare Loot ID"=94
    S:"Rapid Descent ID"=95
    S:"Harvest Boost ID"=96
    S:"Air Miner ID"=97
    S:"Armor Breach ID"=98
    S:"Capital Strike ID"=99
    S:"Inventory Insertion ID"=100
    S:"Identity Retention ID"=101
    S:"Consistent Efficiency ID"=102
}


"generate mod logs" {
    B:Canopy=true
    B:Darkwood=true
    B:Mangrove=true
    B:Twilightoak=true
    B:Greatwood=true
    B:Silverwood=true
    B:Eucalyptus=true
    B:Sequoia=true
    B:Sakura=true
    B:Ghostwood=true
    B:Hopseed=true
    B:"Natura Darkwood"=true
    B:Bloodwood=false
    B:Fusewood=false
    B:Tigerwood=true
    B:Silverbell=true
    B:Maple=true
    B:Willow=true
    B:Amaranth=true
    B:Bamboo=true
    B:Magic=true
    B:Dark=true
    B:Fir=true
    B:Loftwood=true
    B:Cherry=true
    B:Hellbark=true
    B:Jacaranda=true
    B:Sacred=true
    B:"Biomes O Plenty Mangrove"=true
    B:Palm=true
    B:Redwood=true
    B:"Biomes O Plenty Willow"=true
    B:Pine=true
    B:Mahogany=true
    B:"ExtraBiomes XL Redwood"=true
    B:"IndustrialCraft Rubber"=true
    B:"MineFactory Reloaded Rubber"=true
    B:Timewood=true
    B:Transformation=true
    B:Minewood=true
    B:Sorting=true
    B:Glow=true
    B:Force=true
    B:Highfir=true
    B:Highacacia=true
    B:Highredwood=true
    B:Poplar=true
    B:Highcanopy=true
    B:Highpalm=true
    B:Ironwood=true
    B:Highmangrove=true
    B:Ash=true
    B:Witchwood=true
    B:Rowan=true
    B:Hawthorne=true
    B:Alder=true
    B:Lighted=true
    B:Slime=false
    B:Tainted=true
    B:Pinkbirch=true
    B:Giantpinktree=true
    B:Redjungle=true
    B:Weedwood=true
    B:Saptree=true
    B:Betweenrubber=true
    B:Tropipalm=true
    B:Tropimahogany=true
    B:Netherpam=true
    B:Goldoak=true
    B:Baobab=true
    B:Erebeucalyptus=true
    B:Erebmahogany=true
    B:Mossbark=true
    B:Asper=true
    B:Cypress=true
    B:Sap=true
    B:Marshwood=true
}


"generate vanilla logs" {
    B:Oak=true
    B:Spruce=true
    B:Birch=true
    B:Jungle=true
    B:Acacia=true
    B:Darkoak=true
}


keybinds {
    S:"Superbuild Ability Activation"=LCTRL
}


"other ids" {
    I:"Dimension ID"=60
    S:"Chromastone Material ID"=90
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
    I:"Structure Dimension Blacklist" <
     >
}


"potion ids" {
    I:"Growth Hormone ID"=36
    I:"Saturation ID"=38
    I:"Regen ID"=39
    S:"Lumarhea ID"=40
    S:"Void Gaze ID"=41
    S:"Lumen Regen ID"=42
}


"vanilla dye drop chances" {
    D:BLACK=100.0
    D:RED=100.0
    D:GREEN=100.0
    D:BROWN=100.0
    D:BLUE=100.0
    D:PURPLE=100.0
    D:CYAN=100.0
    D:LIGHTGRAY=100.0
    D:GRAY=100.0
    D:PINK=100.0
    D:LIME=100.0
    D:YELLOW=100.0
    D:LIGHTBLUE=100.0
    D:MAGENTA=100.0
    D:ORANGE=100.0
    D:WHITE=100.0
}


