# Configuration file

"client specific" {
    B:"Shuffle Music Categories"=true
    B:"Clamp TC node size"=true
    I:"TC Aspect Overlay Max Aspects Per Row (native=5)"=12
    S:"Winter Start Date (MM-DD)"=12-05
    S:"Winter End Date (MM-DD)"=01-02
    B:"Override Living Rock Texture"=true
    B:"Log Item Despawns"=false
}


"control setup" {
    B:"Disable BloodMagic Magnetism Ritual"=true
    D:"BC Refinery RF Usage Factor"=7.5
    D:"BC Refinery Yield Divisor"=3.0
    B:"Modify RailCraft engine recipes"=true
    B:"EnderIO Conduit Binder in Friction Heater"=true
    B:"Make IE Arc Furnace Required for High-Tier IE Furnaces"=true
    I:"Iron Engine Forestry Ethanol RF Output (native=40)"=120
    I:"Forestry Biogas Biomass RF Output (native=50)"=90
    I:"TE3 Induction Smelter RF cost factor"=12
    I:"TE3 Resonant Machine RF Buffer Multiplier"=8
    D:"TE3 Basic Machine RF Buffer Multiplier"=0.2
    B:"Buyable ThaumCraft Research"=true
    B:"Clear disallowed dungeon loot"=false
    B:"Runic Matrix requires Mana Pearl"=true
    B:"Arcane Pedestal Requires Casting Stand"=true
    B:"Add purification powder to Vis Filter"=true
    B:"Silverwood wand core uses Mana Rune"=true
    B:"Silverwood wand core uses Focus Dust"=true
    B:"Eldritch Eye uses Resonant Crystals"=true
    B:"Eldritch Eye uses Elven Quartz"=true
    B:"Unify Gear Recipes"=true
    B:"CC Repeaters require Botania materials"=true
    B:"Crystal Core uses Salis Mundus"=true
    B:"Item Stand uses Mana Steel"=true
    B:"Ritual Table uses Portable Hole focus"=false
    B:"Ritual Table uses TC Runic Item"=true
    B:"Chroma collector uses Enchanted Fabric"=true
    B:"Ender Crystal uses Dragonstone"=true
    B:"Portal Rift requires Ichorium"=true
    B:"Portal Rift requires Mana Portal"=true
    B:"Brown Pendants use Triple Meat Treat"=true
    B:"CC runes require Botania petals"=true
    B:"CC runes require Botania mana powder"=false
    B:"Gate ExU Transfer Node Recipes"=true
    B:"Move ThermalDynamics Ducts to Worktable"=true
    B:"Make high-tier TD ducts more expensive"=true
    B:"EnderStorage recipes use Mana pearls"=true
    B:"EnderStorage recipes use boosted Lime shards"=true
    B:"EnderStorage recipes use Enderstone powder"=false
    B:"Make TE machine upgrades require an emerald"=true
    B:"Make TE machine upgrades require a tier-dependent gating item"=true
    B:"Item Rendering Mode"=false
    B:"Computronics Lamp TESR"=true
    B:"Autonomous Activator Casting Recipe"=true
    I:"TC Crystal Cluster Generation Amount"=15
    I:"Glowing Cliffs Stream Reduction Factor"=8
    B:"Redesign BC Oil Well Generation"=true
    D:"BC Oil Deposit Size Multiplier"=1.0
    I:"Oreberry Bush Generation Rate"=50
    B:"Gate Most Tank Recipes"=true
    B:"Gate RF Battery Recipes"=true
    B:"Steel Requires Enriched Coal"=true
    D:"EiO Alloy Smelter Speed Factor"=0.25
    D:"EiO Machine Buffer Size"=0.05
    D:"Village Spawn Multiplier"=0.8
    B:"Pause Server when noone is logged in"=false
    D:"Nether Reset Timer Multiplier"=1000000.0
    B:"EiO Conduit Energy Slowly Decays"=true
    B:"BC-style Engines Will Overheat With No Output"=true
    B:"Create two TiC smeltery tiers"=true
    B:"Enable Atmospheric Permeability Mediation"=false
    D:"Lensing Crystals Spawn Rate"=1.2
    D:"IE Diesel Generator Fuel Consumption Rate"=5
    D:"RailCraft Boiler Solid Fuel Duration Multiplier"=3.0
    D:"RailCraft Boiler Liquid Fuel Duration Multiplier"=9.0
    I:"Territory Size"=4096
    I:"RC Oil To Tar Sand Recipe Cost in mB"=1500
    I:"Apple Core Chance"=40
    B:"Add Gaia Spirit to XP Gem recipe"=false
    D:"TE Tesseract RF Loss % (25% 1.5.2 and prior)"=25.0
    I:"HexCraft Crystal Generation Amount"=30
    B:"Charged Certus Requires Satisforestry Resource Node"=true
    I:"Stronghold Attempts Per Territory"=6
}


