// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ImmersiveEngineering:metalDevice2:6>);
recipes.remove(<gendustry:IndustrialApiary>);
recipes.remove(<ImmersiveEngineering:revolver>);
recipes.remove(<ImmersiveEngineering:railgun>);
recipes.remove(<ImmersiveEngineering:metalDevice:14>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ImmersiveEngineering:metalDevice2:6>, [[<ore:ingotSteel>, <ImmersiveEngineering:material:11>, <ore:ingotSteel>], [<ImmersiveEngineering:material:12>, <RotaryCraft:rotarycraft_item_enginecraft>, <ImmersiveEngineering:material:12>], [<ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>]]);
//recipes.addShaped(<Botania:manaResource:5>, [[<TwilightForest:item.charmOfLife1>, <ore:elvenPixieDust>, <ChromatiCraft:chromaticraft_item_crafting:31>], [<ore:elvenPixieDust>, <ore:runeWrathB>, <ore:elvenPixieDust>], [, <ore:elvenPixieDust>, <TwilightForest:item.liveRoot>]]);
