{
	type = "saplings"
	tier = 0
	min_size = 1
	max_size = 1
	weight = 5
	items = {
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.5
			nbt = {
				class = "SAPLING"
				species = "extratrees.species.pear"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.5
			nbt = {
				class = "SAPLING"
				species = "extratrees.species.almond"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.4
			nbt = {
				class = "SAPLING"
				species = "forestry.treeIpe"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.4
			nbt = {
				class = "SAPLING"
				species = "forestry.treePadauk"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.5
			nbt = {
				class = "SAPLING"
				species = "forestry.treeBaobab"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.25
			nbt = {
				class = "SAPLING"
				species = "extratrees.species.pecan"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.25
			nbt = {
				class = "SAPLING"
				species = "extratrees.species.grapefruit"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.125
			nbt = {
				class = "SAPLING"
				species = "forestry.treeSequioa"
			}
		}
		{
			item = "delegate:forestry_tree"
			nbt = {
				class = "SAPLING"
				species = "forestry.treeOak"
			}
		}
		{
			item = "delegate:forestry_tree"
			nbt = {
				class = "SAPLING"
				species = "extratrees.species.redmaple"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.75
			nbt = {
				class = "SAPLING"
				species = "forestry.treeMahoe"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.75
			nbt = {
				class = "SAPLING"
				species = "forestry.treeCherry"
			}
		}
		{
			item = "delegate:forestry_tree"
			nbt = {
				class = "SAPLING"
				species = "forestry.treeWillow"
			}
		}
		{
			item = "delegate:forestry_tree"
			nbt = {
				class = "SAPLING"
				species = "extratrees.species.olive"
			}
		}
		{
			item = "delegate:forestry_tree"
			nbt = {
				class = "SAPLING"
				species = "forestry.treeBalsa"
			}
		}
		{
			item = "delegate:forestry_tree"
			nbt = {
				class = "SAPLING"
				species = "forestry.treeAcacia"
			}
		}
		{
			item = "delegate:forestry_tree"
			nbt = {
				class = "SAPLING"
				species = "forestry.treeWalnut"
			}
		}
	}
}