{
	type = "lotus"
	operation = "add"
	item = "Botania:blackLotus:1"
	min_size = 1
	max_size = 2
	weight = 4
}
{
	type = "bottle"
	operation = "add"
	item = "Botania:manaBottle"
	min_size = 1
	max_size = 1
	weight = 4
}
{
	type = "quicksilver"
	operation = "add"
	item = "Thaumcraft:ItemResource:3"
	min_size = 2
	max_size = 8
	weight = 4
}
{
	type = "nitor"
	operation = "add"
	item = "Thaumcraft:ItemResource:1"
	min_size = 3
	max_size = 12
	weight = 10
}
{
	type = "alumentum"
	operation = "add"
	item = "Thaumcraft:ItemResource"
	min_size = 2
	max_size = 8
	weight = 10
}
{
	type = "soap"
	operation = "add"
	item = "Thaumcraft:ItemSanitySoap"
	min_size = 1
	max_size = 4
	weight = 4
}