{
	type = "redheart"
	operation = "add"
	item = "TConstruct:heartCanister:1"
	min_size = 1
	max_size = 1
	weight = 2
}
{
	type = "thaumshovel"
	operation = "add"
	item = "Thaumcraft:ItemShovelThaumium"
	min_size = 1
	max_size = 1
	weight = 2
}
{
	type = "leather"
	operation = "add"
	item = "minecraft:leather"
	min_size = 4
	max_size = 8
	weight = 20
}
{
	type = "endereye"
	operation = "add"
	item = "minecraft:ender_eye"
	min_size = 1
	max_size = 3
	weight = 5
}
{
    type = "saplings"
    operation = "addtier"
    tier = "forestrysaplings"
    weight_factor = 1
}
{
    type = "crates"
    operation = "addtier"
    tier = "crates"
    weight_factor = 1
}
{
	type = "mimichite"
	operation = "add"
	item = "Mimicry:Sparr_Mimichite"
	min_size = 3
	max_size = 12
	weight = 4
}