{
	type = "piston"
	operation = "add"
	item = "minecraft:piston"
	min_size = 1
	max_size = 4
	weight = 10
}
{
	type = "irongear"
	operation = "add"
	item = "BuildCraft|Core:ironGearItem"
	min_size = 1
	max_size = 3
	weight = 5
}
{
	type = "goldgear"
	operation = "add"
	item = "BuildCraft|Core:goldGearItem"
	min_size = 1
	max_size = 2
	weight = 4
}
{
	type = "diamondgear"
	operation = "add"
	item = "BuildCraft|Core:diamondGearItem"
	min_size = 1
	max_size = 1
	weight = 2
}
{
	type = "coppergear"
	operation = "add"
	item = "Forestry:gearCopper"
	min_size = 1
	max_size = 4
	weight = 6
}
{
	type = "tingear"
	operation = "add"
	item = "Forestry:gearTin"
	min_size = 1
	max_size = 4
	weight = 5
}
{
	type = "bronzegear"
	operation = "add"
	item = "Forestry:gearBronze"
	min_size = 1
	max_size = 2
	weight = 5
}
{
	type = "hslascrap"
	operation = "add"
	item = "RotaryCraft:rotarycraft_item_shaftcraft:9"
	min_size = 27
	max_size = 44
	weight = 8
}
{
	type = "capacitor"
	operation = "add"
	item = "EnderIO:itemBasicCapacitor"
	min_size = 1
	max_size = 1
	weight = 5
}
{
	type = "ic2coil"
	operation = "add"
	item = "IC2:itemRecipePart"
	min_size = 1
	max_size = 1
	weight = 4
}
{
	type = "ic2circuit"
	operation = "add"
	item = "IC2:itemPartCircuit"
	min_size = 1
	max_size = 3
	weight = 6
}